# mobile-campaign

docs/: DE81961_Fixed.docx
mobile-campaign/: build.bat  pom.xml
mobile-campaign/admin-webapp/: .classpath  .project  build.bat  pom.xml
mobile-campaign/admin-webapp/src/main/java/com/ness/mbileplatform/user/action/: LoginAction.java
mobile-campaign/android-app/: .project  AndroidManifest.xml  build.bat  pom.xml
mobile-campaign/android-app/src/main/java/org/android/app/: HelloAndroidActivity.java
mobile-campaign/core/: pom.xml
mobile-campaign/core/adalyist-rest-api/: .project  MavenlogsMavenlog.txt  build.bat  log.txt  mvn-util.bat  pom.xml  refresh-eclipse.bat
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/: AdalyistRESTApplication.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/controller/: AdalyistController.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/entities/: Post.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/models/: DatabaseConfig.java  User.java  UserDao.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/repositories/: PostRepository.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/service/: IUserService.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/service/impl/: UserService.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/to/: ResultTO.java  UserTO.java
mobile-campaign/core/adalyist-rest-api/src/main/java/org/adalyist/rest/api/util/: TokenGenerator.java
mobile-campaign/core/adalyist-rest-api/src/main/resources/: application.properties
mobile-campaign/core/adalyist-rest-api/src/test/java/org/adalyist/rest/api/: PostRepositoryTest.java
